<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ZoneTable" style="height: 1509px; width: 1080px; background-image: url(&apos;project://database/Assets/beffio/UI%20-%20BUILDER/Source%20Files/Panels/Panels@2x-assets/CornerPanels/CornerPanelRadius_34px_Fill.png?fileID=21300000&amp;guid=2602b392225473f488103de030d81dbc&amp;type=3#CornerPanelRadius_34px_Fill&apos;); background-color: rgba(0, 0, 0, 0.67); -unity-background-image-tint-color: rgba(0, 0, 0, 0.56);">
        <ui:VisualElement name="OtherPlayers" style="height: 514px; align-items: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement name="ZoneHand" style="height: 414px; flex-direction: column; justify-content: flex-end; width: 1081px; flex-grow: 1;">
        <ui:Button text="Roll" display-tooltip-when-elided="true" name="BtnRoll" style="white-space: normal; -unity-text-align: middle-center; width: 386px; height: 414px; right: 0; flex-direction: column; position: absolute; -unity-font: url(&apos;project://database/Assets/Font/MSYH.TTC?fileID=12800000&amp;guid=149cf0cff57d258448507b72a98cc42e&amp;type=3#MSYH&apos;);" />
    </ui:VisualElement>
</ui:UXML>
